COMPOSE_PROJECT_NAME=dtween
FLASK_ENV=development
NODE_ENV=development
PYTHONDONTWRITEBYTECODE=true
SECRET_KEY=secret
DOCKER_HEALTHCHECK_TEST=/bin/true
DOCKER_RESTART_POLICY=yes
DOCKER_WEB_PORT=8050
DOCKER_WEB_VOLUME=.:/backend
RABBITMQ_USER=dtween
RABBITMQ_PASSWORD=dtween191!
PYTHONUNBUFFERED=true
REDIS_LOCALHOST_OR_DOCKER=redis
RABBIT_LOCALHOST_OR_DOCKER=rabbit
C_FORCE_ROOT=true
DEBUG_MODE=true
